[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Art/LDL/jbcl.png" id="1"]
[ext_resource type="FontFile" path="res://Assets/Font/8_FZCuYuan-M03S.ttf" id="3"]

[node name="ForgeMaterialBox" type="TextureRect"]
texture = ExtResource( "1" )
metadata/_edit_lock_ = true

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 58.0
offset_bottom = 57.0

[node name="NeedAndHave" type="Label" parent="."]
layout_mode = 0
offset_left = -138.0
offset_top = 42.0
offset_right = 64.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource( "3" )
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_lock_ = true
