[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/BurstSkillBehavior.cs" id="behavior"]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/BurstAttackDefinition.cs" id="burst"]
[ext_resource type="Script" path="res://Scripts/Combat/HitDefinition.cs" id="hit"]
[ext_resource type="Script" path="res://Scripts/Combat/HitEvent.cs" id="window"]
[ext_resource type="SpriteFrames" path="res://Content/Monsters/Human/Effects/Monster15Bullet.tres" id="frames"]

[sub_resource type="Resource" id="hit"]

script = ExtResource("hit")
FlatDamage = 0.0
AttackMultiplier = 2.6666666666666665
DamageType = 2
Knockback = Vector2(100, -100)


[sub_resource type="Resource" id="window"]
script = ExtResource("window")
StartFrame = 0
EndFrame = 15
Hit = SubResource("hit")

[sub_resource type="Resource" id="burst"]
script = ExtResource("burst")
Frames = ExtResource("frames")
Animation = &"Monster15Bullet"
Radius = 120.0
Positions = PackedVector2Array(0, 0)
ReleaseTimes = PackedFloat32Array(0.4)
Scales = PackedFloat32Array(1)
Hits = Array[Resource]([SubResource("window")])

[node name="BurstAttack" type="Node"]
script = ExtResource("behavior")
Burst = SubResource("burst")
TargetEnemy = false
