[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Actors/Monster.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://Content/Monsters/Monster2Frames.tres" id="2"]
[ext_resource type="AnimationLibrary" path="res://Content/Monsters/Monster2Animations.tres" id="3"]

[node name="Monster2" instance=ExtResource("1")]
ExperienceReward = 5
SoulValuePerOrb = 2
MaxHealth = 75.0
MoveSpeed = 96.0

[node name="Body" parent="Facing/Visual" index="0"]
sprite_frames = ExtResource("2")

[node name="Visual" parent="Facing" index="0"]
position = Vector2(0, -46)

[node name="AnimationPlayer" parent="." index="3"]
libraries/ = ExtResource("3")
