[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Actors/Monster.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://Content/Monsters/Monster3Frames.tres" id="2"]

[node name="Monster3" instance=ExtResource("1")]
ExperienceReward = 10
SoulValuePerOrb = 2
MaxHealth = 95.0
MoveSpeed = 75.0

[node name="Body" parent="Facing/Visual" index="0"]
sprite_frames = ExtResource("2")
