[gd_scene format=3]
[ext_resource type="Resource" path="res://Content/Audio/TangsengSounds.tres" id="sounds"]

[ext_resource type="PackedScene" path="res://Scenes/Actors/Player.tscn" id="player"]
[ext_resource type="AnimationLibrary" path="res://Content/Skills/Tangseng/Animations.tres" id="animations"]
[ext_resource type="Resource" path="res://Content/Attacks/Tangseng/hit1.tres" id="attack"]
[ext_resource type="Texture2D" path="res://Assets/Art/HeroPicture/Role2AllEquipment/Role_2_Body_Empty.png" id="body"]
[ext_resource type="Texture2D" path="res://Assets/Art/HeroPicture/Role2AllEquipment/Role_2_Eq_Empty.png" id="equipment"]
[ext_resource type="SpriteFrames" path="res://Content/Skills/Tangseng/DeathFrames.tres" id="death"]

[ext_resource type="Resource" path="res://Content/Combat/Wushuang.tres" id="wushuang_buff"]

[node name="Tangseng" instance=ExtResource("player")]
WushuangBuff = ExtResource("wushuang_buff")
SoundProfile = ExtResource("sounds")
EquippedSkill1 = null
EquippedSkill2 = null
EquippedSkill3 = null
EquippedSkill4 = null
EquippedSkill5 = null
NormalCombo = Array[Resource]([ExtResource("attack")])
DoubleJumpEffect = null
[node name="Visual" parent="Facing" index="0"]
position = Vector2(0, -41)
[node name="RoleBody" parent="Facing/Visual" index="0"]
texture = ExtResource("body")
hframes = 6
vframes = 13
offset = Vector2(-15, -15)
[node name="RoleEquipment" parent="Facing/Visual" index="1"]
texture = ExtResource("equipment")
hframes = 6
vframes = 13
offset = Vector2(-15, -15)
[node name="SpecialEffect" parent="Facing/Visual" index="3"]
visible = false
[node name="SpecialEffect2" parent="Facing/Visual" index="2"]
visible = false
[node name="Death" parent="Facing/Visual" index="4"]
visible = false
position = Vector2(0, -22)
sprite_frames = ExtResource("death")
animation = &"death"
offset = Vector2(0, -120)
[node name="AnimationPlayer" parent="." index="3"]
libraries/ = ExtResource("animations")
