[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Maps/Stage.tscn" id="3"]
[ext_resource type="Texture2D" path="res://Assets/Art/Level/Level_4/246.png" id="4"]
[ext_resource type="Texture2D" path="res://Assets/Art/Level/Level_4/64.png" id="5"]
[ext_resource type="Texture2D" path="res://Assets/Art/Level/Level_4/219.png" id="6"]

[ext_resource type="PackedScene" path="res://Scenes/Maps/GroundSpike.tscn" id="spike"]
[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5757, 465)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(9, 1967)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1260.5, 2014.5)


[sub_resource type="RectangleShape2D" id="boundary_rect_0"]
size = Vector2(100.0, 2000.0)
[node name="HumanMap4" type="Node2D"]

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(0, 112)
collision_mask = 0

[node name="BackGround" type="ParallaxBackground" parent="."]

[node name="End" type="ParallaxLayer" parent="BackGround"]
motion_scale = Vector2(0, 0)

[node name="floor_2" type="ParallaxLayer" parent="BackGround"]
[node name="floor" type="CollisionShape2D" parent="wall"]
position = Vector2(2870.5, 627.5)
shape = SubResource( "1" )
metadata/_edit_lock_ = true

[node name="stage" parent="BackGround" instance=ExtResource( "3" )]
visible = false
position = Vector2(3605, 262)
scale = Vector2(1.22222, 0.8)
metadata/_edit_lock_ = true

[node name="246" type="Sprite2D" parent="BackGround/End"]
position = Vector2(723, 247)
texture = ExtResource( "4" )
metadata/_edit_lock_ = true

[node name="front" type="ParallaxLayer" parent="BackGround"]
position = Vector2(-2, 0)
metadata/_edit_lock_ = true

[node name="64" type="Sprite2D" parent="BackGround/front"]
position = Vector2(2461, 275)
texture = ExtResource( "5" )
metadata/_edit_lock_ = true

[node name="219" type="Sprite2D" parent="BackGround/floor_2"]
position = Vector2(2415.25, 445)
scale = Vector2(1.04052, 1)
texture = ExtResource( "6" )
metadata/_edit_lock_ = true


[node name="LeftBoundary" type="CollisionShape2D" parent="wall"]
position = Vector2(-50.0, 0.0)
shape = SubResource("boundary_rect_0")

[node name="Spike0" parent="." instance=ExtResource("spike")]
position = Vector2(350.0, 507)
PhaseOffset = 0.0

[node name="Spike1" parent="." instance=ExtResource("spike")]
position = Vector2(400.0, 507)
PhaseOffset = 0.35

[node name="Spike2" parent="." instance=ExtResource("spike")]
position = Vector2(450.0, 507)
PhaseOffset = 0.7

[node name="Spike3" parent="." instance=ExtResource("spike")]
position = Vector2(500.0, 507)
PhaseOffset = 1.0499999999999998

[node name="Spike4" parent="." instance=ExtResource("spike")]
position = Vector2(550.0, 507)
PhaseOffset = 0.0

[node name="Spike5" parent="." instance=ExtResource("spike")]
position = Vector2(1500.0, 507)
PhaseOffset = 0.35

[node name="Spike6" parent="." instance=ExtResource("spike")]
position = Vector2(1550.0, 507)
PhaseOffset = 0.7

[node name="Spike7" parent="." instance=ExtResource("spike")]
position = Vector2(1600.0, 507)
PhaseOffset = 1.0499999999999998

[node name="Spike8" parent="." instance=ExtResource("spike")]
position = Vector2(1650.0, 507)
PhaseOffset = 0.0

[node name="Spike9" parent="." instance=ExtResource("spike")]
position = Vector2(1800.0, 507)
PhaseOffset = 0.35

[node name="Spike10" parent="." instance=ExtResource("spike")]
position = Vector2(1850.0, 507)
PhaseOffset = 0.7

[node name="Spike11" parent="." instance=ExtResource("spike")]
position = Vector2(1900.0, 507)
PhaseOffset = 1.0499999999999998

[node name="Spike12" parent="." instance=ExtResource("spike")]
position = Vector2(1950.0, 507)
PhaseOffset = 0.0
