[gd_scene format=3]
[ext_resource type="SpriteFrames" path="res://Content/Skills/Tangseng/HealingFrames.tres" id="frames"]

[sub_resource type="CanvasItemMaterial" id="glow"]
blend_mode = 1

[node name="Healing" type="AnimatedSprite2D"]
material = SubResource("glow")
offset = Vector2(0, -50)
self_modulate = Color(1, 1, 0.611765, 1)
sprite_frames = ExtResource("frames")
animation = &"tjgl"
autoplay = "tjgl"
show_behind_parent = true
