[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Scenes/Level/GameplayLevel.tscn" id="runtime"]
[ext_resource type="Resource" path="res://Content/Levels/forest.tres" id="definition"]
[node name="Level_1" instance=ExtResource("runtime")]
LevelNumber = 1
DefaultDefinition = ExtResource("definition")
