[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Scenes/Level/GameplayLevel.tscn" id="runtime"]
[ext_resource type="Resource" path="res://Content/Levels/human_4.tres" id="definition"]
[node name="Level_4" instance=ExtResource("runtime")]
LevelNumber = 4
DefaultDefinition = ExtResource("definition")
