[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/SkillProjectile.cs" id="script"]
[ext_resource type="SpriteFrames" path="res://Content/Monsters/DragonKing_projectile_frames.tres" id="frames"]
[ext_resource type="Script" path="res://Scripts/Combat/HitDefinition.cs" id="hit"]
[sub_resource type="Resource" id="hit"]
script = ExtResource("hit")
FlatDamage = 180.0
AttackMultiplier = 0.0
DamageType = 0
Knockback = Vector2(40.0, -90.0)
Hitstun = 0.13
[node name="DragonProjectile" type="Node2D"]
script = ExtResource("script")
Speed = 3400.0
Lifetime = 1.0
HitRadius = 40.0
VerticalHitRadius = 70.0
Hit = SubResource("hit")
Frames = ExtResource("frames")
Animation = &"Monster6Bullet"
VisualRotationDegrees = -90.0
