[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Scenes/Actors/Monster.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://Content/Monsters/Human/monster_17_frames.tres" id="frames"]
[ext_resource type="AnimationLibrary" path="res://Content/Monsters/Human/monster_17_animations.tres" id="animations"]

[sub_resource type="CapsuleShape2D" id="body"]
radius = 22.666666666666668
height = 68.0

[sub_resource type="RectangleShape2D" id="attack"]
size = Vector2(180, 120)

[node name="HumanMonster17" instance=ExtResource("base")]

[node name="BodyShape" parent="." index="0"]
position = Vector2(0, -34.0)
shape = SubResource("body")

[node name="Visual" parent="Facing" index="0"]
position = Vector2(0, -42.0)

[node name="Body" parent="Facing/Visual" index="0"]
sprite_frames = ExtResource("frames")
animation = &"wait"

[node name="HitBox" parent="Facing" index="1"]
position = Vector2(-75, -45)

[node name="Shape" parent="Facing/HitBox" index="0"]
shape = SubResource("attack")

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -34.0)

[node name="Shape" parent="HurtBox" index="0"]
shape = SubResource("body")

[node name="AnimationPlayer" parent="." index="3"]
libraries/ = ExtResource("animations")
