[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Art/HeroPicture/RoleProperiesBox/128.png" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Art/HeroPicture/RoleProperiesBox/124.png" id="3"]
[ext_resource type="FontFile" path="res://Assets/Font/华康海报体W12 &amp; 华康海报体W12(P).ttc" id="4"]
[ext_resource type="FontFile" path="res://Assets/Font/8_FZCuYuan-M03S.ttf" id="5"]
[node name="BossBlood" type="TextureProgressBar"]
custom_minimum_size = Vector2(0, 60)
offset_top = 11.0
offset_right = 340.0
offset_bottom = 53.0
max_value = 1.0
step = 0.0
value = 0.705
texture_progress = ExtResource( "1" )
texture_progress_offset = Vector2(-2.5, 3.5)

[node name="BloodUnder" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_top = 3.0
offset_right = 340.0
offset_bottom = 37.0
texture = ExtResource( "3" )
metadata/_edit_lock_ = true

[node name="MonsterName" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = -277.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource( "4" )
theme_override_font_sizes/font_size = 29
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="BloodValue" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 11.0
offset_right = 331.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource( "5" )
theme_override_font_sizes/font_size = 14
text = "39/20(58.93%)"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
