[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/SkillEffectSequenceBehavior.cs" id="runtime"]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/SkillEffectCue.cs" id="cue"]
[ext_resource type="PackedScene" path="res://Content/Skills/Tangseng/Effects/HealingAura.tscn" id="scene0"]
[sub_resource type="Resource" id="cue0"]
script = ExtResource("cue")
Time = 0.2
Scene = ExtResource("scene0")
Offset = Vector2(0, -30)
Scale = Vector2(1, 1)
FollowActor = true
Mirror = false
EndsWithCast = false
[node name="myhc" type="Node"]
script = ExtResource("runtime")
Cues = Array[ExtResource("cue")]([SubResource("cue0")])
