[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/SkillEffectSequenceBehavior.cs" id="runtime"]
[ext_resource type="Script" path="res://Scripts/Combat/Skills/SkillEffectCue.cs" id="cue"]
[ext_resource type="PackedScene" path="res://Content/Skills/Tangseng/Effects/WaterCharge.tscn" id="scene0"]
[ext_resource type="PackedScene" path="res://Content/Skills/Tangseng/Effects/WaterExplosion.tscn" id="scene1"]
[sub_resource type="Resource" id="cue0"]
script = ExtResource("cue")
Time = 0.1
Scene = ExtResource("scene0")
Offset = Vector2(100, 25)
Scale = Vector2(1, 1)
FollowActor = false
Mirror = true
EndsWithCast = false
[sub_resource type="Resource" id="cue1"]
script = ExtResource("cue")
Time = 1.1
Scene = ExtResource("scene1")
Offset = Vector2(520, -155)
Scale = Vector2(1, 1)
FollowActor = false
Mirror = true
EndsWithCast = false
[node name="smb" type="Node"]
script = ExtResource("runtime")
Cues = Array[ExtResource("cue")]([SubResource("cue0"), SubResource("cue1")])
