[gd_scene format=3]
[ext_resource type="Script" path="res://Scripts/Level/Traps/GroundSpikeTrap.cs" id="trap"]
[ext_resource type="Texture2D" path="res://Assets/Art/Trap/Trap_1/1.png" id="texture"]

[ext_resource type="Resource" path="res://Content/Traps/ground_spike.tres" id="definition"]

[sub_resource type="RectangleShape2D" id="damage"]
size = Vector2(36, 48)

[node name="GroundSpike" type="Node2D"]
script = ExtResource("trap")
Definition = ExtResource("definition")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -24)
rotation = 3.14159
texture = ExtResource("texture")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -24)
shape = SubResource("damage")
